{
    "applicationTitle": {
        "message": "Сканер заказов на покупку Steam",
        "description": "Название расширения"
    },
    "applicationDescription": {
        "message": "Сканер заказов на покупку Steam - это расширение для браузера, которое помогает делать заказы на покупку в Steam прибыльными. Позволяет определить, стоит ли обновлять заказ или нет.",
        "description": "заголовок приложения отображающегося в веб магазине."
    },
    "aboutProgramTitle": {
        "message": "О программе",
        "description": "Заголовок описания программы."
    },
    "aboutProgramDescription": {
        "message": "Программа имеет 4 цвета: зелёный - цена актуальная желтый -надо обновить цену фиалетовый - цену менять не недо, т.к. невыгодно красный - надо поменять цену.",
        "description": "Список возможностей программы."
    },
    "scanSetings": {
        "message": "Настройки сканирования:",
        "description": "Список настроек для сканирования ордеров."
    },
    "selectLangTable": {
        "message": "Выбрите язык",
        "description": "Выбрать язык для таблицы для запроса к серверу."
    },
    "selectLangTableInfo": {
        "message": "Выберите язык отображение таблицы цен.",
        "description": "Язык который будет отображать таблицы покупки и продажи цен."
    },
    "scanInterval": {
        "message": "Интервал сканирован.(мс)",
        "description": "Интервал между запосами для получения цены товара в миллисекундах."
    },
    "scanIntervalInfo": {
        "message": "Интервал между запросами сканирования цен должен быть > 500 миллисекунд.",
        "description": "Интервал между запросами сканирования цен."
    },
    "errorPause": {
        "message": "Пауза между ошибками(мин)",
        "description": "Пауза между ошибками, если не удалось сделать запрос."
    },
    "errorPauseInfo": {
        "message": "Пауза между ошибками в минутах.",
        "description": "Если невозможно выполнить запрос задержка увеличивается."
    },
    "purchasePercentage": {
        "message": "Процент от покупки",
        "description": "Процент от покупки товара."
    },
    "purchasePercentageInfo": {
        "message": "Процент от покупки.",
        "description": "Процент от покупки товара."
    },
    "quantityOfItems": {
        "message": "К-во предметов Steam",
        "description": "Количество предметов которые ты хочешь продать на Торговой площадке Steam"
    },
    "quantityOfItemsInfo": {
        "message": "Количество предметов которые ты хочешь продать на Торговой площадке Steam",
        "description": "Всплывающее окно, в котором выводится подсказка с описанием о количестве предметов. "
    },
    "runScan": {
        "message": "Запустить сканирование",
        "description": "Описание запуска санирования."
    },
    "runScanInfo": {
        "message": "Сканирование будет выполняться в фоновом режиме.",
        "description": "Всплывающее окно, в котором выводится подсказка для запуска сканирования."
    },
    "historyTitle": {
        "message": "История",
        "description": "Название истории."
    },
    "sizeOfHistory": {
        "message": "Количество записей истории",
        "description": "Название описания количество записей в истории."
    },
    "sizeOfHistoryInfo": {
        "message": "Количество записей в истории должно быть не боллее 500.",
        "description": "Всплывающее окно, в котором отображается подсказка для размера истории."
    },
    "buttonSave": {
        "message": "Сохранить настройки",
        "description": "Сохранить настройки сканирования ордера на покупку."
    },
    "priceWithoutCommissionDescription": {
        "message": "Цена без комиссии:",
        "description": "Описание цены без комиссии отображаемого при сканировании ордера."
    },
    "profitAtTheMomentDescription": {
        "message": "Прибыль сейчас:",
        "description": "Описание прибыли, отображаемой на данный момент при сканировании ордера."
    },
    "coefficientPriceAtTheMomentDescription": {
        "message": "Необходимая прибыль:",
        "description": "Описание минимальной прибыли, отображаемой на данный момент при сканировании ордера."
    },
    "myProfitDescription": {
        "message": "Моя прибыль:",
        "description": "Описание моей прибыли при сканировании ордера."
    },
    "myCoefficientPriceDescription": {
        "message": "Моя необходимая прибыль:",
        "description": "Описание минимальной прибыли при сканировании ордера."
    }
}