{
  "name": "__MSG_applicationTitle__",
  "description": "__MSG_applicationDescription__",
  "version": "1.3.4",
  "manifest_version": 2,

  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "/images/16x16.png",
      "32": "/images/32x32.png",
      "48": "/images/48x48.png",
      "128": "/images/128x128.png"
    },
    "default_title": "scaner",
    "default_popup": "/html/popup.html" 
  },

  "icons": {
    "16": "/images/16x16.png",
    "32": "/images/32x32.png",
    "48": "/images/48x48.png",
    "128": "/images/128x128.png"
  },
  
  "content_scripts": [
    {
      "js": ["js/modules/purify.min.js", "js/modules/injectionScript.js", "js/modules/HttpRequest.js", "js/modules/global_last.js", "js/modules/economy_common_last.js","js/modules/itemPriceHistory.js", "js/skaner.js" , "js/modules/history.js"],
      "css": ["css/steamcommunity-market-main.css"],
      "matches": [ "*://steamcommunity.com/market*" ],
      "exclude_matches": [ "*://steamcommunity.com/market/listings*", "*://steamcommunity.com/market/search*"],
      "run_at": "document_idle"
    },
    {
      "js": ["js/modules/purify.min.js", "js/modules/injectionScript.js", "js/modules/HttpRequest.js", "js/modules/global_last.js", "js/modules/economy_common_last.js", "js/profitPage.js"],
      "css": ["css/page-order.css"],
      "matches": [ "*://steamcommunity.com/market/listings/*" ],
      "run_at": "document_idle"
  },
  {
    "js": ["js/modules/purify.min.js", "js/modules/injectionScript.js", "js/modules/HttpRequest.js", "js/modules/global_last.js", "js/modules/economy_common_last.js", "js/gamePage.js"],
    "css": ["css/page-order.css"],
    "matches": [ "*://store.steampowered.com/app/*" ],
    "run_at": "document_idle"
  },
  {
    "js": ["js/modules/purify.min.js", "js/modules/injectionScript.js", "js/modules/HttpRequest.js", "js/modules/global_last.js", "js/modules/economy_common_last.js", "js/modules/itemPriceHistory.js", "js/marketSearch.js"],
    "css": ["css/market-search.css"],
    "matches": [ "*://steamcommunity.com/market/search*" ],
    "run_at": "document_idle"
  }  

  ], 
  "web_accessible_resources": ["js/modules/injectionScript.js"], 

  "default_locale": "en",
  "permissions": ["*://steamcommunity.com/*", "storage", "tabs"]

}