.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0; }
  .overlay.light {
    background: rgba(255, 255, 255, 0.5); }
  .overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default; }
    /*
    нужно разобраться
    */
  .overlay:target {
    z-index: 1; 
    visibility: visible;
    opacity: 1; }

.popup {
  padding: 20px;
  background: rgb(0, 58, 50);
  width: 236px;
  height: 100%;
  position: relative; }

  .popup-info {
    padding: 20px;
    background: rgb(0, 58, 50);
    width: 236px;
    position: relative; }

  .light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25); }
  .popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666; }
    .popup .close:hover {
      opacity: 1; }

/*# sourceMappingURL=simle.css.map */
